{
  "name": "rumi",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "private": true,
  "license": "UNLICENSED",
  "author": {
    "name": "Sotico91",
    "url": "https://github.com/sotico91"
  },
  "dependencies": {
    "@expo-google-fonts/dm-sans": "^0.4.2",
    "@expo-google-fonts/fraunces": "^0.4.1",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.11",
    "expo-audio": "~57.0.3",
    "expo-blur": "~57.0.2",
    "expo-constants": "~57.0.9",
    "expo-crypto": "~57.0.3",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-linear-gradient": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-local-authentication": "~57.0.2",
    "expo-notifications": "~57.0.10",
    "expo-router": "~57.0.11",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.11",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.2",
    "jest": "^30.5.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "android:release": "expo run:android --variant release",
    "android:apk": "bash scripts/ensure-android-release-props.sh && cd android && ./gradlew app:assembleRelease -PreactNativeArchitectures=arm64-v8a -x lint -x test",
    "android:apk:lan": "bash scripts/publish-apk-lan.sh",
    "android:prebuild": "expo prebuild --platform android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas:android:preview": "eas build --platform android --profile preview",
    "eas:android:production": "eas build --platform android --profile production",
    "eas:ios:production": "eas build --platform ios --profile production",
    "eas:submit:android": "eas submit --platform android --profile production",
    "eas:submit:ios": "eas submit --platform ios --profile production",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "version:bump": "node scripts/bump-version.js"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.[jt]sx?$": [
        "babel-jest",
        {
          "presets": [
            "babel-preset-expo"
          ]
        }
      ]
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/$1"
    }
  }
}
